In [113]:
import numpy as np
import requests
import pandas as pd
import plotly.express as px
from config import api_key
from mapbox import Geocoder

In [114]:
df = pd.read_csv("archive/annual-deforestation.csv")

In [115]:
df

       Entity Code  Year  Deforestation
0      Africa  NaN  1990      4096000.0
1      Africa  NaN  2000      4314000.0
2      Africa  NaN  2010      4444000.0
3      Africa  NaN  2015      4414000.0
4     Algeria  DZA  1990        14800.0
..        ...  ...   ...            ...
490    Zambia  ZMB  2015       189710.0
491  Zimbabwe  ZWE  1990        46070.0
492  Zimbabwe  ZWE  2000        46070.0
493  Zimbabwe  ZWE  2010        46070.0
494  Zimbabwe  ZWE  2015        46070.0

[495 rows x 4 columns]

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Entity         495 non-null    object
 1   Code           467 non-null    object
 2   Year           495 non-null    int64
 3   Deforestation  495 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 15.6+ KB

In [117]:
#Group of years 1990, 2000, 2010, 2015

In [118]:
df = df.drop(columns="Code")
df = df[4:]
df = df.query("Entity != 'South America'")
df

        Entity  Year  Deforestation
4      Algeria  1990        14800.0
5      Algeria  2000        14500.0
6      Algeria  2010         1400.0
7      Algeria  2015         5400.0
8    Argentina  1990       213600.0
..         ...   ...            ...
490     Zambia  2015       189710.0
491   Zimbabwe  1990        46070.0
492   Zimbabwe  2000        46070.0
493   Zimbabwe  2010        46070.0
494   Zimbabwe  2015        46070.0

[487 rows x 3 columns]

In [119]:
#response = requests.get(f"https://api.mapbox.com/geocoding/v5/mapbox.places/{'Georgia'}.json?access_token={api_key}")
#content = response.json()
#print(content)

In [120]:
#for index,row in df.iterrows():
    #print(requests.get(f"https://api.mapbox.com/geocoding/v5/mapbox.places/{row['Entity']}.json?access_token={api_key}"))

In [121]:
df.head()

      Entity  Year  Deforestation
4    Algeria  1990        14800.0
5    Algeria  2000        14500.0
6    Algeria  2010         1400.0
7    Algeria  2015         5400.0
8  Argentina  1990       213600.0